# az-feature-manager

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  sample_features.json
src/main/java/com/bootstrap/feature/management/: FeatureLookup.java  FeatureManagerBootstrapConfiguration.java
src/main/java/com/bootstrap/feature/management/appconfig/: CustomFeatureManager.java  FeatureLookupImpl.java  FeatureManagerAwarePropertySourceEnvironmentPostProcessor.java  FeatureManagerConfiguration.java  FeatureOptionsImpl.java
src/main/java/com/bootstrap/feature/management/cache/: Cache.java  InMemoryCache.java  InMemorySignalCache.java
src/main/java/com/bootstrap/feature/management/configuration/: FeatureManagerConfiguration.java
src/main/java/com/bootstrap/feature/management/configuration/properties/: CacheProperties.java  FeatureManagerProperties.java
src/main/java/com/bootstrap/feature/management/local/: FeatureManagerConfiguration.java
src/main/java/com/bootstrap/feature/management/util/: FeatureProxyUtils.java
src/main/java/com/feature/management/: FeatureLookupWebFilterAutoConfiguration.java  FeatureManagerHandlerInterceptorAutoConfiguration.java  FeatureManagerRegistrationCallback.java
src/main/java/com/feature/management/appconfig/: AppConfigFeatureManagerAutoConfiguration.java  FeatureLookupWebFilter.java  FeatureManagerHandlerInterceptor.java
src/test/java/com/bootstrap/feature/management/: TestAbstractReactiveWebServerFactoryConfiguration.java
src/test/java/com/feature/management/: AbstractFeatureLookupOperationContext.java  FeatureLookupReactiveContextTests.java  FeatureLookupServletContextTests.java
src/test/java/com/feature/management/unit/: DefaultFeatureLookupTests.java  FeatureLookupImplTests.java
src/test/resources/: bootstrap-servlet.yaml  bootstrap-web-flux.yaml
src/test/resources/__files/json/: get_enabled_features_response.json
src/test/resources/mappings/: list_features.json
